body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Amazon Ember", Arial, sans-serif;
    font-size: 14px;
    line-height: 15px;
    max-width: 1500px;
    align-content: center;
    color: #171e28;

}
html{
    scroll-behavior: smooth;
    
}
.nav-belt{
    padding-top: 10px;
    display: flex;
    background-color: #171e28;
    padding: 10px;
    justify-content: space-evenly;
    position: relative;
    font-weight: 700;
}
.image-section img{
    width: 100%;
    height: 40px;
    margin-right: 20px;
}
.location-section{
    display: flex;
    justify-content: space-evenly;
    margin-left: 20px;
    
}
.loc-logo{
    margin-top: 2px;
    margin-right: 3px;
    color: #fefefe;
}
.fa-map-marker{
    padding-top: 15px;
    padding-right: 2px;
    color: #fefefe;
}
.select-bar{
    position: relative;
    
    left: 6%;
    border-radius: 3px;
    border: 0px solid #fefefe;
    /* border: 5px solid black; */
    height: 60px;
    width: 20px;
    appearance: none;
    height: 35px;
    border: 0px;
    outline: none;
    /* color: black */
color: #171e28;
}


.input-bar{
    width: 550px;
    height: 40px;
    outline-color: #eeac04;
    padding: 2px;
    box-sizing: border-box;
    border-radius: 5px;
    /* color: #fefefe; */
    color: #171e28;
}
.input-bar{
    padding-left: 50px;
}
.select-bar:hover{
border: 0px solid #fefefefe;
 }
 .select-bar:click{
    border: 0px solid #fefefefe;
}
.t-loc{
    color: #fefefe;
}
.fa-search{
    position: relative;
    color:black;
    right: 7%;
    box-sizing: border-box;
    background: #febd69;

    background-image: none;
    flex-flow: column nowrap;
    padding: 10px;
    transform: scale(1.05);
}
.language-section{
    display: flex;
    justify-content: space-between;
}
.lang{
    margin-top: 5px;
    padding: 5px;
    color: #fefefe;
}
.lang-sec{
    margin-top: 15px;
    font-size: 14px;
    font-size: larger;
    line-height: 13px;
    color: #fefefe;
}
.Ind-image{
    height: 20px;
    width: 100%;
    outline: none;
}
.login-orders-cart{
    display: flex;
    justify-content: space-between;

}
.orders , .login{
    padding: 5px;
    color: #fefefe;
}
.fa-duotone{
    color: #fefefe;
}
.cart{
    text-align: center;
    color: #fefefe;

}
.count{
    position: absolute;
    z-index: 2;
    color: #e8a805;
    text-align: center;
    padding-left: auto;
    padding-right: auto;  
}
#Headersection{
    position: sticky;
    top: 0%;
     z-index: 5;
    /* max-width: inherit; */
}
.cart-logo{
margin-top: 15px;
padding-left: 10px;
}
.fa-shopping-cart{
    transform: scale(2.1);
}
.main-1{
    display: flex;
   padding-left: 11px;
   color: rgba(255, 255, 255, 0.708)
}
.li-lists{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    list-style: none;
}
.li-lists li{
    padding-top: 12px;
    padding-right: 10px;
}
.main-nav{
    background-color: #2a384a;
    color: #fefefe;
    cursor: pointer;
    
}
.fa-bars{
    width: 20px;
    height: 5px;
}
.offerImage img{
margin-left: 70px;  
}
/* header ends here */

/* slider starts here */
.swiper-slide img{
height: 600px;
max-width: 1500px;
width: 100%;
background-image: linear-gradient(to bottom,
 rgba(255,255,255,0.5))
 rgba(255,255,255,0.8)
 rgba(255,255,255,1);
}
.swiper .swiper-button-prev,
.swiper .swiper-button-next {
    position: absolute;
    color: gray;
    top: 20%;

}
.imageslider {
    margin-top: 0%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
   
} 


/* footer{
    list-style: none;
} */

.back-to-top{
    height: 40px;
    cursor: pointer;
    letter-spacing: 1px;
    padding-top: 25px;
    text-align: center;
    background-color: #42556c;
    color: rgba(255, 255, 255, 0.867);
    text-decoration: none;
}
.back-to-top a{
    text-decoration: none;
    font-size: 18px;
    color: #fefefe;
    scroll-behavior: smooth;

}


/* slider ends here */

/* footer starts here */
.footer-sec-1{
  
    width: 100%;
    margin: auto;
    background-color:#2a384a;
    color: rgba(255, 255, 255, 0.713);
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.171);    
}

.footer-sec-2{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 10px;
    padding-top:80px;
  
  
}
.ft-sec3 li{
    list-style: none;
    text-align: left;
    padding-bottom: 10px;
    font-size: 13px;
}
.ft-sec3 li h3{
    font-size: 20px;
}
.language-section-1{
    padding: 20px;
    background-color: #2a384a;
    display: flex;
}
.img-globe{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
    
}
.glogo{
    padding-left: 20px;
    display: flex;
    text-align: center;
    font-size: 14px;
    color: #fefefe;
}
.img-lang img{
    width: 200px;
    opacity: 0.6;
    border-radius: 5px; 
}
.fa-globe{
    padding: 10px;
}
.glogo{
    font-weight: 100;
    padding: 6px 3px 3px 3px;
    border: 2px solid rgba(255, 255, 255, 0.171);    
    border-radius: 12px;
}
.countries{
    color: #fefefe;
    width: 70%;
    text-align: center;
    margin: auto;
}
.cont-sec{
    background-color: #2a384a;
    padding: 10px;
    font-weight: 100;
    letter-spacing: 1px;
    font-size: 12px;
}
.footer-sec-6-1 ul li{
list-style: none;
text-align: left;
font-size: 12px;
}
.footer-sec-6-1 ul li h4{
    display: flex;
    justify-content: space-between;
    list-style: none;
    text-align: left;
    font-size: 15px;
    }
.footer-sec-5{
padding-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  text-align: center;
}
.footer-sec-6{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  width: 80%;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
}
.footer-sec-4{
    padding-top: 50px;
    background-color: #171f29;
    color: #fefefea2;
    font-weight: 100;
    padding-bottom: 20px;
    line-height: 1.5;
}
.footer-sec-6-1{
    align-items: left;
}
.copyright{
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    align-items: center;
    padding: 10px;

}
.copyright-1{
display: flex;
width: 60%;
margin-right: auto;
margin-left: auto;
}
.bottom{
    background-color: #171f29;
    color: #fefefe;
}
/* -----------------------back-to-top--------------------------------------- */
.back-to-top{
    margin-top: 70px;
    height: 40px;
    cursor: pointer;
    letter-spacing: 1px;
    padding-top: 25px;
    text-align: center;
    background-color: #42556c;
    color: rgba(255, 255, 255, 0.867);
    text-decoration: none;
    padding-bottom: 40px;
}
.back-to-top a{
    text-decoration: none;
    font-size: 18px;
    color: #fefefe;
    scroll-behavior: smooth;
  

}

/* ----------------------------------------------------------------- */
.ul-li ul li{
    color: black;
    list-style: none;
    line-height: 1.3;
    cursor: pointer;
}
.ul-li{
    display: flex;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    /* margin-left: 60%;    */
    justify-content: center;
}
.outerBorder{
    width:25%;
    position: absolute;
    top: 08%;
    right: 10%;
    z-index: 5;
    border-radius: 5px;
    background-color: #fefefeef;
    font-size: 12px;
    padding: 10px;

}
.sigin_section{
  text-align: center;
  text-decoration: none;
  padding: 10px;
}
.si{
    width: 40%;
    padding: 6px;
    border-radius:5px;
    background-color: #e8a805;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #e8a805;
    cursor: pointer;
    text-decoration: none;
    color: black;
    line-height: 1.5;
    padding-bottom: 2px;
}

.ul-li ul li h4{
   font-size: 14px;
}
.Signinghover{
    display: none;
    /* position: relative; */
}
/* --------------------cartData----------------------------- */

*{margin: 0; padding: 0; box-sizing: border-box;}
:root{
    --body-color:rgb(236, 230, 230);
    --p-color:rgb(119, 116, 116);
    --price-font:ExtraLight 200;
    --bg-color:white;
}
body{
    display: flex;
    flex-direction: column;
    background-color: var(--body-color);
}
#warning-message{
    width: 97%;
    height: 160px;
    border: 2px solid orange;
    border-left: 12px solid orange;
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
    box-sizing: border-box;
    background-color:  var(--bg-color);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: none;
}
#main-page{
    width: 97%;
    height: fit-content;
    margin: auto;
    margin-top: 40px;
    /* border: 1px solid black; */
}



/* item container all div top middle and bottom part here  ==================================*/
#item-div{
    width: 74.5%;
    float: left;
    /* border: 1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
#item-container{
    width: 100%;
}
/* ======================= top */
#top{
    width: 100%;
    height: 80px;
    /* border: 1px solid blue; */
    background-color: var(--bg-color);
}
#top h1{
    font-size: 25px;
    font-weight: 100;
    letter-spacing: 1px;
}
#top a{
    font-size: 14px;
    text-decoration: none;
    transition: all 0.3s ease;
    color: darkcyan ;
}
#top a:hover{
    color: rgb(201, 30, 30);
    text-decoration: underline;
}
/* =========================== ============================middle */
#middle{
    width: 100%;
    min-height: 70px;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    /* border: 1px solid rgb(247, 9, 48); */
}
#middle>div{
    width: 100%;
    /* border: 1px solid rgb(247, 9, 48); */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 10px;
}
#middle>div .first{
    width: 5%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: right;
}
#middle>div .second{
    width: 18%;
    /* border: 1px solid rgb(230, 10, 10); */
}
#middle>div .second>img{
    width: 100%;
}
#middle>div .third{
    width: 57%;
    /* border: 1px solid green; */
}
.third button{
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    font-size: 16px;
    color: rgb(100, 99, 99);
    margin-top: 10px;
}
.third button select{
    border:none;
    background-color: var(--bg-color);
}
.third button select option{
    width: initial;
}
.third button select:focus{
    outline: none;
}
.third h2{
    font-size: 20px;
    font-weight: 100;
    padding-bottom: 7px;
}
.third p{
    font-size: 13px;
    color: var(--p-color);
}
.third span{
    font-size: 14px;
}
.third #instock{
    color: darkcyan;
}
.third a{
    padding: 0px 10px;
    border-left: 2px solid rgb(212, 207, 207);
    text-decoration: none;
    color: darkcyan;
    cursor: pointer;
}
.third button{
    margin-right: 10px;
}
#middle>div .third h1,#middle>div .third p,#middle>div .third div,#middle>div .third img{
    padding-bottom: 3px;
}
#middle>div .forth{
    width: 15%;
    /* border: 1px solid yellow; */
    display: flex;
    justify-content: right;

}
#middle>#mid-text{
    text-align: center;
    padding-top: 20px;
    color: rgb(1, 32, 22);
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 1px;
}
.forth h3{
    padding-right: 20px;
    font-weight: 600;
}
/* hr{
    width: 97%;
    color: gray;
    margin: auto;
} */
/* ========================================================== bottom */
#bottom{
    width: 100%;
    height: 60px;
    /* border: 1px solid blue; */
    background-color: var(--bg-color);
    text-align: right;
}
#bottom h2{
    padding-right: 20px;
}
/* your item page all css here  ============================================*/

#your-item-page{
      width: 100%;
      margin-top: 30px;
}
#your-item{
    width: 100%;
    height: 80px;
    background-color: var(--bg-color);
}
#your-item>div{
    display: flex;
}
#your-item>div>p{
    padding:0px 15px;
    color: darkcyan;
}
#your-item>div #underline{
    text-decoration: underline;
}
#your-item>div #counter{
    color: rgb(0, 0, 0);
    font-weight: bolder;
}
#save-item-later{
    width: 100%;

    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 10px;
    row-gap: 30px;
    padding-top: 30px;
    padding-bottom: 50px;
    margin: auto;
}
#outer>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}
#outer{
    /* border: 1px solid red; */
    margin-left: 50px;
    /* height: 400px;
    
    overflow: hidden; */
    border-radius: 20px;
    
}
#outer>div>.img{
    width: 100%;
    height: 220px;
    display: block;
    margin: auto;
    padding-top: 15px;
    padding-left: 0%;
    padding: 15px;
    border-radius: 10px;    
}
#outer>div>h3{
    font-weight: 100;
    font-size: 17px;
}
#outer>div>h4{
    font-size: 20px;
}
#outer>div>span{
    font-weight: bolder;
}
#outer>div>p{
    font-size: 15px;
    color: var(--p-color);
}
#outer>div>button{
    display: block;
    margin:auto;
    margin-left: 7%;
    margin-bottom: 5px;
    width: 80%;
    padding: 7px ;
    border-radius: 10px;
    border: 0.5px solid rgb(197, 193, 193);
}
#outer>div>button:hover{
    cursor: pointer;
}
#outer>div>div{
    display: flex;
    flex-direction: column;
}
#outer>div>div>a{
    padding-bottom: 10px;
    text-decoration: none;
    color: rgb(6, 87, 87);
}
#outer>div>div>a:hover{
    cursor: pointer;
    text-decoration: underline;
}
#outer>div>h3,#outer>div>h4,#outer>div>p,#outer>div>img,#outer>div>div{
    padding-left: 7%;
    padding-bottom: 5px;
}
/* payment page all css here ====================================================*/
#payment-page{
    width: 23.5%;
    /* border: 1px solid green; */
    float: right;
    background-color:var(--body-color);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
#payment-div{
    width: 100%;
    /* border: 1px solid red; */
    background-color: var(--bg-color);
}
#payment-div>div{
    width: 90%;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 25px;
}
#icon-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#icon-div span{
    font-size: 14px;
    color: darkcyan;
    padding-left: 13px;
}
#proceed-button{
    width: 100%;
    margin: auto;
    display: block; 
    padding: 9px 17px; 
    margin-top: 15px;
    border: none;
    border-radius: 10px;
    background-color: #e8a805;
    /* margin-bottom: 20px; */
}
#proceed-button:hover{
    cursor: pointer;
}

/* ============accordion================= */
.accordion {
    background-color: rgb(255, 249, 249);
    color: #444;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    text-align: left;
    border: 0.2px solid rgb(209, 206, 206);
    /* outline: none; */
    transition: 0.4s;
    border-radius: 5px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .active, .accordion:hover {
    /* background-color: #ccc; */
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }


/* ==========reference page ========================== */
#reference-div{
    width: 100%;
    /* border: 1px solid red; */
    margin-top: 30px;
    background-color: var(--bg-color);
}
#reference-div>div{
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}
#reference-div>div #div-1{
    width: 35%;
}
#reference-div>div #div-1 img{
    width: 100%;
}
#reference-div>div #div-2{
    width: 60%;
    /* border: 1px solid pink; */
}
#div-2 p,#div-2 a,#div-2 div,#div-2 button{
    display: block;
    margin-bottom: 4px;
    text-decoration: none;
}
#div-2 button{
    border: 0.5px solid rgb(211, 202, 202);
    padding: 3px 6px;
    border-radius: 10px;
}
#div-2 p,#div-2 a,#div-2 div,#div-2 button:hover{
    cursor: pointer;
}
/* bottom part here========================================= */
#related-image{
    height: 100px;
    width: 100%;
    background-color: var(--bg-color);
    margin-top: 20px; 
}
#history{
    height: 100px;
    width: 100%;
    background-color: var(--bg-color);
}
/* ============================================================================================================= */























